<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <style>
        h2{
            padding-left: 40px;
        }
        *{
            color: cadetblue;
            margin: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button{
            background-color: #4caf40;
            width: 300px;
            border-radius: 5px;
            color: white;
            border-color: burlywood;
        }
        input[type="number"]{
            width: 300px;
        }
    </style>
</head>
<body>
    <h2>Discount Calculator</h2>
    <p>Enter the Bill amount and discount percentage</p>
    <table>
        <tbody>
            <td>
                <tr><label for="">Bill Amount</label></tr><br>
                <tr><input type="number"></tr>
            </td><br>
            <td>
                <tr><label for="">Discount Percentage</label></tr><br>
                <tr><input type="number"></tr>
            </td><br>
            <td>
                <tr><button type="">Calculate</button></tr>
            </td><br>
            <td>
                <tr><label for="">Total Discount Amount</label></tr>
            </td>
        </tbody>
    </table>
</body>
</html>